h1 {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

h5 {
  font-size: 0.8em;
}

p {
  text-align: left;
}

.game-title-container {
  margin-bottom: 20px;
}

.emulator-container {
  flex-direction: row;
  display: block;
}

.emulator-screen {
  image-rendering: pixelated;
  width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
  max-height: 40vh;
}

.rom-input-container {
  text-align: center;
  align-items: center;
  border: 1px dashed;
  border-radius: 16px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  border-color: lightgray;
}

.demo-page-container {
  padding-top: 5vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  width: 40vw;
  max-width: 100%;
  min-width: 350px;
}

.play-button {
  margin-top: 10px;
}

#rom-file-input {
  display: none;
}